160 140 United.Kingdom 2 Pakistan 115 #880015
385 205 United.Kingdom 2 Mumbay 115 #880015
450 440 United.Kingdom 3 Southern.India 115 #880015  
640 235 United.Kingdom 2 Eastern.India 115 #880015
825 310 United.Kingdom 2 Burma 115 #880015
980 210 China 6 Kunming 90 #FFF200
1145 250 China 4 Guangzhou 90 #FFF200
950 462 Siam 4 Siam 90 #D1DBDD
1020 765 United.Kingdom 1 Kuala.Lumpur 115 #880015
1285 795 United.Kingdom 1 British.Malaysia 115 #880015
1000 905 Netherlands 3 Sumatra 90 #D1DBDD
1265 880 Netherlands 2 Kalimantan 90 #D1DBDD
1205 1070 Netherlands 1 Java 90 #D1DBDD
1475 545 United.States 2 Philippines 100 #00A2E8
1840 980 Netherlands 1 Jaya 90 #D1DBDD
1960 1023 United.Kingdom 1 Papua 115 #880015
1105 540 France 2 Vietnam 105 #3F48CC