90 430 Ireland 1 Ireland 90 #D1DBDD
120 380 United.Kingdom 2 Northern.Ireland 115 #880015
155 330 United.Kingdom 3 Scotland 115 #880015
200 395 United.Kingdom 2 Yorkshire 115 #880015
175 440 United.Kingdom 3 Wales 115 #880015
205 435 United.Kingdom 5 Midlands 115 #880015
245 445 United.Kingdom 8 London 115 #880015
195 475 United.Kingdom 5 Sussex 115 #880015
285 505 France 6 Normandy 105 #3F48CC
215 565 France 4 Brittany 105 #3F48CC
245 655 France 7 Gascony 105 #3F48CC
285 560 France 12 Paris 105 #3F48CC
290 630 France 3 Occitania 105 #3F48CC
335 570 France 3 Burgundy 105 #3F48CC
380 535 France 18 Alsace-Lorraine 105 #3F48CC
360 640 France 10 Provence 105 #3F48CC
58 770 Portugal 14 Portugal 90 #D1DBDD
115 680 Spain 1 Asturias 90 #D1DBDD
195 695 Spain 1 Navarra 90 #D1DBDD
255 710 Spain 3 Catalonia 90 #D1DBDD
115 760 Spain 1 Leon 90 #D1DBDD
160 750 Spain 4 Madrid 90 #D1DBDD
210 760 Spain 2 Aragon 90 #D1DBDD
125 825 Spain 2 Andalusia 90 #D1DBDD
330 485 Belgium 8 Belgium 90 #D1DBDD
340 450 Netherlands 8 Netherlands 90 #D1DBDD
380 485 Germany 0 Rhineland 125 #7F7F7F 
425 540 Germany 5 Wurttenburg 125 #7F7F7F
430 480 Germany 3 Hessen 125 #7F7F7F
410 435 Germany 2 Niedersachsen 125 #7F7F7F
440 410 Germany 2 Northern.Germany 125 #7F7F7F
480 435 Germany 5 Brandenburg 125 #7F7F7F
492 470 Germany 3 Saxony 125 #7F7F7F
475 528 Germany 2 Bavaria 125 #7F7F7F
537 425 Germany 3 Pomerania 125 #7F7F7F
565 465 Germany 3 Silesia 125 #7F7F7F
590 420 Poland 10 Danzig 95 #FFAEC9
645 400 Germany 2 Prussia 125 #7F7F7F
430 345 Denmark 5 Denmark 90 #D1DBDD
480 570 Austria 4 Tyrolia 90 #D1DBDD
540 555 Austria 5 Austria 90 #D1DBDD
350 262 Norway 3 Bergen 95 #ED008C
420 262 Norway 5 Oslo 95 #ED008C
412 208 Norway 2 Trondheim 95 #ED008C 
540 47 Norway 2 Northern.Norway 95 #ED008C 
550 135 Sweden 3 Northern.Sweden 90 #D1DBDD
515 335 Sweden 3 Goteborg 90 #D1DBDD
500 265 Sweden 6 Stockholm 90 #D1DBDD
680 200 Finland 7 Finland 100 #C3C3C3
735 130 Finland 5 East.Karelia 100 #C3C3C3 
760 210 Finland 6 Karelia 100 #C3C3C3
712 285 Estonia 2 Estonia 90 #D1DBDD
705 325 Latvia 2 Latvia 90 #D1DBDD
695 370 Lithuania 3 Lithuania 90 #D1DBDD
408 625 Italy 8 Piedmont 95 #22B14C
450 610 Italy 3 Lombardy 95 #22B14C
495 615 Italy 6 Venice 95 #22B14C
473 665 Italy 3 Tuscany 95 #22B14C
513 693 Italy 7 Rome 95 #22B14C
552 720 Italy 4 Naples 95 #22B14C
588 771 Italy 2 Calabria 95 #22B14C
540 820 Italy 3 Sicily 95 #22B14C
552 598 Yugoslavia 5 Slovenia 90 #7092BE
590 630 Yugoslavia 6 Croatia 90 #7092BE
667 655 Yugoslavia 8 Serbia 90 #7092BE
697 712 Yugoslavia 3 Macedonia 90 #7092BE
660 732 Albania 1 Albania 90 #D1DBDD
727 690 Bulgaria 5 Sofia 90 #D1DBDD
760 680 Bulgaria 2 Plovdiv 90 #D1DBDD
800 680 Bulgaria 4 Burgas 90 #D1DBDD
750 734 Greece 3 Salonic 90 #99D9EA
688 760 Greece 2 Greek.Macedonia 90 #99D9EA
722 770 Greece 3 Thessaly 90 #99D9EA
820 720 Turkey 8 Istanbul 90 #B5E61D
738 802 Greece 5 Athens 90 #99D9EA
715 832 Greece 2 Pelopones 90 #99D9EA
498 498 Czechoslovakia 10 Sudetenland 105 #C8BFE7
553 510 Czechoslovakia 8 Bohemia 105 #C8BFE7
613 533 Czechoslovakia 8 Slovakia 105 #C8BFE7
599 579 Hungary 4 Transdanubia 90 #B97A57
644 553 Hungary 6 Budapest 90 #B97A57
668 578 Hungary 6 Afold 90 #B97A57
708 603 Romania 5 South.Transylvania 90 #FFC90E
728 567 Romania 5 North.Transylvania 90 #FFC90E
766 635 Romania 8 Wallachia 90 #FFC90E
801 599 Romania 5 Moldavia 90 #FFC90E
803 553 Romania 8 Bessarabia 90 #FFC90E
622 494 Poland 6 Krakow 95 #FFAEC9
665 455 Poland 10 Warsaw 95 #FFAEC9
740 435 Poland 8 Eastern.Poland 95 #FFAEC9
733 511 Poland 6 Podolia 95 #FFAEC9
863 564 Soviet.Union 8 Odessa 100 #ED1C24
834 487 Soviet.Union 10 Kiev 100 #ED1C24
800 407 Soviet.Union 8 Minsk 100 #ED1C24
855 340 Soviet.Union 8 Smolensk 100 #ED1C24
971 429 Soviet.Union 5 Central.Russia 100 #ED1C24
940 500 Soviet.Union 6 Harkov 100 #ED1C24
965 570 Soviet.Union 7 Crimea 100 #ED1C24
780 285 Soviet.Union 12 Leningrad 100 #ED1C24
863 180 Soviet.Union 7 Arhangelsk 100 #ED1C24
986 344 Soviet.Union 20 Moscow 100 #ED1C24
1160 565 Soviet.Union 8 Stalingrad 100 #ED1C24
1165 682 Soviet.Union 10 Caucasus 100 #ED1C24
1225 350 Soviet.Union 5 Perm 100 #ED1C24
850 755 Turkey 5 Hudavendigar 90 #B5E61D
845 797 Turkey 3 Izmir 90 #B5E61D
970 755 Turkey 2 Ankara 90 #B5E61D
1090 742 Turkey 5 Erzurum 90 #B5E61D
1095 800 Turkey 2 West.Kurdistan 90 #B5E61D
965 820 Turkey 2 Adana 90 #B5E61D